{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/detect-env.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); CMD=$(echo \"$INPUT\" | jq -r '.tool_input.command // empty'); if echo \"$CMD\" | grep -qE 'git\\s+(push|commit).*(-f|--force)'; then echo 'BLOCK: Force push/commit is not allowed' >&2; exit 2; fi; if echo \"$CMD\" | grep -qE 'git\\s+push\\s+.*\\b(main|master)\\b'; then echo 'BLOCK: Never push directly to main/master' >&2; exit 2; fi; exit 0",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
